# Environment Variables for settings.py
env DB_NAME;
env DB_USER;
env DB_PASS;
env DB_PORT_5432_TCP_ADDR;
env DB_PORT_5432_TCP_PORT;
env DEBIAN_FRONTEND;
env APP_DIR;
env DOCKER_SAL_TZ;
env DOCKER_SAL_ADMINS;
env DOCKER_SAL_ALLOWED;
env DOCKER_SAL_LANG;
env DOCKER_CRYPT_ADMINS;
env APPNAME;