# sal.conf:
server {
    listen 8000;
    server_name sal.local;
    root /home/app/sal/static/;

    passenger_enabled on;
    passenger_user app;
    # Redirect requests for static files
    location /static/ {
        alias /home/app/sal/static/;
    }
}
